PORT=4000
SALT=secret_salt
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27018
DB_NAME=six-cities
UPLOAD_DIRECTORY=upload
JWT_SECRET=secret_key_jwt
JWT_EXPIRES_IN=2d


MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@db:27017/?authSource=admin
